<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 50%;
            background: linear-gradient(to right, rgb(0, 153, 255), rgb(228, 110, 110));
            border-radius: 50px;
        }

        form h3{
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
        }

        button {
            margin-left: 43%;
        }

        .error {
            text-align: end;
            color: red;
        }

        .tagBox {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <form class="p-4">
        <h3 class="text-center">LOGIN FORM</h3>

        <div class="mb-3 tagBox">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your Email">
            <p class="error" id="emailError"></p>

        </div>
        <div class="mb-3 tagBox">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" onfocus="checkInput()" placeholder="Enter Your Password">
            <p class="error" id="passwordError"></p>
        </div>

        <button type="submit" class="btn btn-primary" onclick="submitLoginForm(event)">Submit</button>

        <p class="text-center my-3">don't have an account? <a href="Signup.html">register</a></p>
    </form>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    // LOGIN PAGE JAVASCRIPT
    let arr = JSON.parse(localStorage.getItem('signup')) || [];
    let emailTag = document.getElementById('email')
    let passwordTag = document.getElementById('password')

    function submitLoginForm(e) {
        e.preventDefault()

        let obj = {
            email: emailTag.value,
            password: passwordTag.value
        }
        console.log(obj)

        let Emailerrortag = document.querySelector('#emailError')
        let Passworderrortag = document.querySelector('#passwordError')

        if (!obj.email) {
            Emailerrortag.innerHTML = "email is required"
        }
        if (!obj.password) {
            Passworderrortag.innerHTML = "password is required"
        }

        let findItem = arr.find((ele)=>ele.email===obj.email)

        if(findItem){
            if(findItem.password===obj.password){
                alert('Login Successfull')
                window.location.href='index.html'
            }
            else{
                alert('Password incorrect')
            }
        }
        else{
            alert('User invalid')
        }

        setTimeout(() => {
            Emailerrortag.innerHTML = "";
            Passworderrortag.innerHTML = ""
        }, 3000)
    } 

    function checkInput() {
        let emailValue = emailInput.value

        let Emailerrortag = document.querySelector('#emailError')
        
        if (!emailValue) {
            Emailerrortag.innerHTML = "email is required"
        }

        setTimeout(() => {
            Emailerrortag.innerHTML = "";
        }, 3000)
    }
</script>

</html>