<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 50%;
            background: linear-gradient(to right, rgb(0, 153, 255), rgb(228, 110, 110));
            border-radius: 50px;
        }
        form h3{
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
        }

        button {
            margin-left: 43%;
        }

        .error {
            text-align: end;
            color: red;
        }

        .tagBox {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <form class="p-4">
        <h3 class="text-center">SIGNUP FORM</h3>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Your Name">
            <p class="error" id="nameError"></p>

        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"  onfocus="checkInput()" placeholder="Enter Your Email">
            <p class="error" id="emailError"></p>

        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" onfocus="checkInput1()" placeholder="Enter Your Password">
            <p class="error" id="passwordError"></p>
        </div>

        <button onclick="submitForm(event)" type="submit" class="btn btn-primary">Submit</button>

        <p class="text-center my-3">Already have an account? <a href="login.html">Login</a></p>
    </form>
</body>
    
<script>
    // SIGNUP PAGE JAVASCRIPT
    let arr = JSON.parse(localStorage.getItem('signup')) || [];
    let nameInput = document.getElementById('name');
    let emailInput = document.getElementById('email');
    let passwordInput = document.getElementById('password');

    function submitForm(e) {
        e.preventDefault();

        let obj = {
            name: nameInput.value,
            email: emailInput.value,
            password: passwordInput.value
        }

        let Nameerrortag = document.querySelector('#nameError')
        let Emailerrortag = document.querySelector('#emailError')
        let Passworderrortag = document.querySelector('#passwordError')

        if (!obj.name) {
            Nameerrortag.innerHTML = "name is required"
        }
        if (!obj.email) {
            Emailerrortag.innerHTML = "email is required"
        }
        if (!obj.password) {
            Passworderrortag.innerHTML = "password is required"
        }

        let findEmail = arr.find((f)=>f.email===obj.email)

        if(findEmail){
            alert('Email is already exists.')
            window.location.href='login.html'
        }

        else{
            arr.push(obj)
            localStorage.setItem('signup',JSON.stringify(arr))
            alert('Successfully Register')
            window.location.href='login.html'
        }

        setTimeout(() => {
            Nameerrortag.innerHTML = "";
            Emailerrortag.innerHTML = "";
            Passworderrortag.innerHTML = "";
            nameInput.value = "";
            emailInput.value = "";
            passwordInput.value = "";
        }, 3000)
    }

    function checkInput() {
        let nameValue = nameInput.value;


        let Nameerrortag = document.querySelector('#nameError')

        if (!nameValue) {
            Nameerrortag.innerHTML = "name is required"
        }

        setTimeout(() => {
            Nameerrortag.innerHTML = "";
        }, 3000)
    }

    function checkInput1() {
        let nameValue = nameInput.value;
        let emailValue = emailInput.value


        let Nameerrortag = document.querySelector('#nameError')
        let Emailerrortag = document.querySelector('#emailError')

        if (!nameValue) {
            Nameerrortag.innerHTML = "name is required"
        }
        if (!emailValue) {
            Emailerrortag.innerHTML = "email is required"
        }

        setTimeout(() => {
            Nameerrortag.innerHTML = "";
            Emailerrortag.innerHTML = "";
        }, 3000)
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>