* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

/*NavBar Section*/
.logo {
    width: 50px;
    height: 30px;
    border-radius: 35px;
}

.navbar-brand {
    display: flex;
}

.navbar-brand h3 {
    color: white;
    margin-left: 10px;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
}

.navbar-nav li a {
    color: white;
}

.navbar-nav li a:hover {
    font-size: 15px;
    border-bottom: 2px solid black;
}

/* First Section */
.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0 50px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    margin-top: -150px;
    font-size: 3rem;
}

.rightSection img {
    width: 500px;
    border-radius: 10px;
}

.float {
    margin: 40px 0 0 200px;
}

.fa-angle-left,
.fa-angle-right {
    margin-left: 20px;
    width: 35px;
    height: 35px;
    background-color: grey;
    color: white;
    padding: 10px 12px;
}

main hr {
    border: 0;
    background: #6663a7;
    height: 10px;
    margin: 60px 90px;
}

/* Second Section */
.secondSection .item img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid rgb(114, 114, 196);
}

.secondSection ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -150px;
}

.secondSection ul li {
    list-style: none;
    margin: 0 20px 0 80px;
}

.secondSection ul li a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.secondSection ul a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.02rem
}

/* Third Section */
.thirdSection .heading {
    margin: 100px 0 0 42%;
    text-decoration: underline;
    text-shadow: 5px 5px 5px;
}

.thirdSection .items {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 120px;
}

.thirdSection .box {
    margin: 30px;
    padding: 10px;
    width: 300px;
    height: 520px;
    background-color: rgb(218, 141, 141);
    border-radius: 10px;
}

.thirdSection .box p {
    color: black;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}

.thirdSection .box p span {
    color: black;
    font-size: 20px;
    text-align: center;
}


.thirdSection .box form {
    margin-top: 15px;
}
.thirdSection .box .btn-view {
    background-color: black;
    color: white;
    border: none;
    width: 100%;
    height: 40px;
    font-weight: 700;
    border-radius: 5px;
    margin-bottom: 10px;
}

.thirdSection .box .btn-view:hover {
    background-color: white;
    color: black;
    font-weight: 700;
}

.thirdSection .box .btn-add {
    border: none;
    width: 100%;
    height: 40px;
    font-weight: 700;
    border-radius: 5px;
}

.thirdSection .box .btn-add:hover {
    background-color: black;
    color: white;
    font-weight: 700;
}

.thirdSection .box:hover {
    box-shadow: 10px 10px 10px rgb(70, 70, 165);
}

/* Fourth Section */
.owl-carousel {
    display: flex;
    animation: slide 3s linear;
}

.testimonial-item {
    margin: 15px 0 0 20px;
    width: 350px;
}

@keyframes slide {
    from {
        transform: translateX(120px);
    }

    to {
        transform: translateX(0);
    }
}

/* ABOUT PAGE STYLE */
.aboutSection .heading {
    margin: 100px 0 0 42%;
    text-decoration: underline;
    text-shadow: 5px 5px 5px;

}

.mainAbout {
    width: 100%;
    background: rgb(230, 227, 227);
    padding: 50px 50px;
    margin-top: 30px;
}

.aboutFirstSection {
    width: 100%;
    height: 500px;
    background-image: url('https://static.ebayinc.com/static/assets/Uploads/Banners/_resampled/FillWzEyMDAsNDMwXQ/240514-Recommerce-report-promo-v1-ebayinc-home-promo-B2x.jpg?fs=f930745aae84c419z');
    padding-top: 200px;
}

.textDiv {
    width: 450px;
    height: 200px;
    padding: 10px 0 10px 90px;
    background: rgb(230, 227, 227);
}

.textDiv a {
    margin-left: 230px;
    font-size: 20px;
    text-decoration: none;
}

.textDiv a:hover {
    font-size: 19px;
    text-decoration: underline;
}

.headingText::before {
    content: 'The Era Of E-Commerce';
}

.secondHeading::before {
    content: 'Shopping pre-loved is "in" for 2024';
}

.aboutSecondSection .heading {
    margin: 30px 42%;
    font-weight: 700;
    text-shadow: 5px 5px 5px;
    text-decoration: underline;
}

.featured {
    width: 100%;
    height: 300px;
    display: flex;
    margin: auto;
    background: white;
    border-radius: 10px;
    padding: 15px;
}

.rightFeatured .date,
.foot {
    font-size: 13px;
}

.rightFeatured .link {
    font-size: 20px;
    text-decoration: none;
}

.aboutThirdSection .heading {
    margin: 50px 39%;
    font-weight: 700;
    text-shadow: 5px 5px 5px;
    text-decoration: underline;
}

.aboutThirdSection .purpose {
    width: 100%;
    height: 800px;
    background-image: url('https://images.pexels.com/photos/3184299/pexels-photo-3184299.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.aboutThirdSection .purpose i {
    margin: 350px 600px;
    font-size: 70px;
}

.aboutFourthSection {
    display: flex;
    margin: 50px 80px;
}

.aboutFourthSection .joinInner,
.awardInner {
    background: white;
    margin-left: 20px;
    height: 610px;
}

.aboutFourthSection .joinInner .horizontalLine {
    height: 5px;
    margin: 45px 45px 35px 45px;
}

.aboutFourthSection .joinInner .linkTheJoin {
    text-decoration: none;
    margin-left: 350px;
    font-size: 20px;
}

.aboutFourthSection .joinInner .linkTheJoin:hover {
    text-decoration: underline;
    font-size: 18px;
}

.aboutFourthSection .heading {
    text-align: center;
    font-weight: 700;
    text-shadow: 5px 5px 5px;
    text-decoration: underline;
}

.joinInner .request {
    color: blue;
    margin: 50px 0 0 60px;
}

/* SERVICE PAGE STYLE */
.serviceSection .heading {
    margin: 100px 0 0 42%;
    text-decoration: underline;
    text-shadow: 5px 5px 5px;
}

.serviceFirstSection {
    display: flex;
    margin: 50px;
}

.serviceFirstSection .box {
    background: rgb(51, 49, 49);
    padding: 20px;
}

.serviceFirstSection .box1 {
    background: rgb(7, 6, 6);
}

.serviceFirstSection .box h2 {
    color: white;
    height: 90px;
}

.serviceFirstSection .box p {
    color: white;
    opacity: 0.7;
}

.serviceSecondSection {
    border: 2px solid black;
    margin: 20px;
}

.serviceSecondSection .experience {
    display: flex;
    margin: 50px 50px;
}

.serviceSecondSection .experience p {
    margin-left: 300px;
}

.serviceSecondSection .sharing {
    display: flex;
}

.serviceSecondSection .sharing .box {
    padding: 20px;
    margin: 0 50px;
}

.serviceThirdSection {
    display: flex;
    margin: 100px;
    padding: 50px;
    background: rgb(228, 223, 223);
}

.serviceThirdSection .quality {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 200px;
}

.serviceThirdSection .quality .box {
    width: 100px;
    height: 100px;
    background: rgb(214, 206, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.serviceThirdSection .quality .box i {
    font-size: 35px;
}

.serviceThirdSection .serviceQualityText {
    width: 500px;
    margin: 0 50px;
}


/* CONTACT US PAGE STYLE*/
.contactSection .heading {
    margin: 100px 0 0 42%;
    text-decoration: underline;
    text-shadow: 5px 5px 5px;
}

.contactFirstSection {
    display: flex;
}

.contactLeftSection {
    width: 45%;
    height: max-content;
    margin: 30px 50px 30px 70px;
    padding: 30px;
    border: 2px solid black;
}

.contactLeftSection .title {
    color: rgb(5, 73, 5);
    font-size: 55px;
}

.contactInfo {
    margin-top: 20px;
    border-bottom: 1px solid black;
}

.contactInfo .info {
    display: flex;
    gap: 10px;
    color: rgb(2, 43, 2);
}

.contactInfo p {
    margin-left: 20px;
}

.info {
    color: rgb(2, 43, 2);
    margin-top: 20px;
}

.info .icons a {
    text-decoration: none;
    color: rgb(2, 43, 2);
    font-size: 20px;
}

.yourInfo {
    width: 550px;
    height: max-content;
    background: rgb(233, 230, 230);
    margin: 30px 0;
    padding: 30px;
}

.yourInfo label {
    font-size: 20px;
    font-weight: 700;
    margin: 11px 0;
}

.yourInfo .name {
    width: 222px;
    height: 50px;
    margin: 5px 0 20px 0;
    text-align: center;
}

.yourInfo #email {
    width: 100%;
    height: 50px;
    margin: 5px 0 20px 0;
}

.yourInfo #comment {
    width: 100%;
    height: 100px;
    margin: 5px 0 20px 0;
}

.yourInfo button {
    border: 2px 2px 2px rgb(2, 43, 2);
    ;
    color: rgb(2, 43, 2);
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 150px;
}

.yourInfo button:hover {
    box-shadow: 5px 5px 5px;
}

.contactSecondSection .Heading {
    margin: 100px 0 50px 42%;
    text-decoration: underline;
    text-shadow: 5px 5px 5px;
}

.contactSecondSection iframe {
    width: 90%;
    height: 300px;
    margin: 20px 0 30px 60px;
}

/* CART PAGE STYLE*/
.cartSection .heading {
    margin: 100px 0 0 42%;
    text-decoration: underline;
    text-shadow: 5px 5px 5px;
}

.cartFirstSection {
    margin: 50px;
}

.cartFirstSection .item {
    width: 100px;
    height: 100px;
}

.cartFirstSection td,
th {
    align-content: center;
}

.cartFirstSection .btnIncrement {
    background-color: rgb(170, 164, 164);
    width: 30px;
    height: 30px;
    color: black;
    font-size: 15px;
    font-weight: 700;
    border: none;
}

.cartFirstSection .btnDecrement {
    background-color: rgb(170, 164, 164);
    width: 30px;
    height: 30px;
    color: black;
    font-size: 15px;
    font-weight: 700;
    border: none;
}

.cartFirstSection input {
    width: 55px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

.cartFirstSection .delBtn {
    background-color: darkseagreen;
    width: 120px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    border: none;
}
.cartSecondSection{
    width: 100%;
}
.t-data .item{
    width: 50%;
    background-color: rgb(248, 208, 147);
    align-content: center;
    font-weight: 700;
    font-size: 25px;
}

.t-data .buyBtn {
    background-color: darkseagreen;
    width: 220px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
}  

/* ORDER PAGE STYLE*/
.orderSection .heading {
    margin: 100px 0 0 42%;
    text-decoration: underline;
    text-shadow: 5px 5px 5px;
}
.orderFirstSection {
    display: flex;
}
.orderFirstSection .leftInnerSection{
    width: 50%;
    padding: 15px;
    margin: 50px;
}

.orderFirstSection .leftInnerSection label{
    margin: 20px 0 10px 0 ;
    font-weight: 700;
    letter-spacing: 5px;
    word-spacing: 5px;
}
.orderFirstSection .leftInnerSection input[type='tel']{
    width: 50%;
    height: 40px;
    margin: 0 50px;
    text-align: center;
    border-radius: 50px;
}
.orderFirstSection .leftInnerSection textarea{
    width: 90%;
    height: 100px;
    margin: 0 50px;
    text-align: center;
    align-content: center;
    border-radius: 15px;
}
.orderFirstSection .leftInnerSection .radio{
    margin: 15px 0;
    font-size: 18px;
}
.orderFirstSection .leftInnerSection input[type='radio']{
    margin: 0 15px 10px 50px;
}

.orderFirstSection .leftInnerSection hr{
    margin: 5px 100px 5px 50px;
    height: 1px;
}

.orderFirstSection .leftInnerSection .btn{
    width: 100px;
    font-weight: 700;
    margin: 20px 0 0 200px;
    padding: 10px;
}

.orderFirstSection .rightInnerSection{
    width: 50%;
    padding: 15px;
    margin: 350px 50px 50px 50px;
}
.orderFirstSection .rightInnerSection .card{
    background: rgb(219, 214, 214);
}
.orderFirstSection .rightInnerSection .card-body hr{
    margin: 10px 10px 10px 10px;
    height: 1px;
}
.orderFirstSection .rightInnerSection .disk{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}